# backup2

jenkins/: .bash_history  .owner  config.xml  credentials.xml  failed-boot-attempts.txt  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jfrog.hudson.ArtifactoryBuilder.xml  secret.key
jenkins/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-7  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7  d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
jenkins/.config/jgit/: config
jenkins/.java/fonts/11.0.14.1/: fcinfo-1-ip-172-31-92-71-Ubuntu-20.04-en.properties
jenkins/.ssh/: known_hosts
jenkins/jobs/First job/: config.xml
jenkins/jobs/First job/builds/: permalinks
jenkins/jobs/First job/builds/1/: build.xml  log
jenkins/jobs/First job/builds/10/: build.xml  log
jenkins/jobs/First job/builds/11/: build.xml  log
jenkins/jobs/First job/builds/12/: build.xml  log
jenkins/jobs/First job/builds/13/: build.xml  log
jenkins/jobs/First job/builds/14/: build.xml  log
jenkins/jobs/First job/builds/15/: build.xml  log
jenkins/jobs/First job/builds/16/: build.xml  log
jenkins/jobs/First job/builds/17/: build.xml  log
jenkins/jobs/First job/builds/18/: build.xml  log
jenkins/jobs/First job/builds/2/: build.xml  log
jenkins/jobs/First job/builds/3/: build.xml  log
jenkins/jobs/First job/builds/4/: build.xml  log
jenkins/jobs/First job/builds/5/: build.xml  log
jenkins/jobs/First job/builds/6/: build.xml  log
jenkins/jobs/First job/builds/7/: build.xml  log
jenkins/jobs/First job/builds/8/: build.xml  log
jenkins/jobs/First job/builds/9/: build.xml  log
jenkins/jobs/Maven/: config.xml
jenkins/jobs/Maven/builds/: permalinks
jenkins/jobs/Maven/builds/1/: build.xml  log
jenkins/jobs/Maven/builds/10/: build.xml  log
jenkins/jobs/Maven/builds/11/: build.xml  log
jenkins/jobs/Maven/builds/12/: build.xml  log
jenkins/jobs/Maven/builds/13/: build.xml  log
jenkins/jobs/Maven/builds/14/: build.xml  log
jenkins/jobs/Maven/builds/15/: build.xml  log
jenkins/jobs/Maven/builds/16/: build.xml  log
jenkins/jobs/Maven/builds/17/: build.xml  log
jenkins/jobs/Maven/builds/2/: build.xml  log
jenkins/jobs/Maven/builds/3/: build.xml  log
jenkins/jobs/Maven/builds/4/: build.xml  log
jenkins/jobs/Maven/builds/5/: build.xml  log
jenkins/jobs/Maven/builds/6/: build.xml
jenkins/jobs/Maven/builds/7/: build.xml  log
jenkins/jobs/Maven/builds/8/: build.xml  log
jenkins/jobs/Maven/builds/9/: build.xml  log
jenkins/jobs/declarative pipeline/: config.xml
jenkins/jobs/jenkins install/: config.xml
jenkins/jobs/maven project/: config.xml
jenkins/jobs/maven project/builds/2/: build.xml  log
jenkins/jobs/my pipeline/: config.xml
jenkins/jobs/pipeline2/: config.xml
jenkins/jobs/pipeline2/builds/: permalinks
jenkins/jobs/scripted pipeline/: config.xml
jenkins/logs/slaves/slave-1/: slave.log.1  slave.log.2  slave.log.3  slave.log.4  slave.log.6
jenkins/logs/tasks/: Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.2
jenkins/nodes/slave-1/: config.xml
jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins/updates/: default.json
jenkins/users/: users.xml
jenkins/users/Dev_7830801643764752167/: config.xml
jenkins/users/Hemanth_12841258417435386308/: config.xml
(+458 files in other folders)
